#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = nm-applet
exec-once = waybar 
exec-once = hyprpaper
exec-once = udiskie --tray
exec-once = obsidian
exec-once = /usr/lib/huiontablet/huiontablet.sh
